STRIPE_SECRET_KEY=sk_test
VITE_STRIPE_PUBLISHABLE_KEY=pk_test
STRIPE_SUCCESS_URL=https://rotationales.com/checkout?status=success
STRIPE_CANCEL_URL=https://rotationales.com/checkout?status=cancelled

# Django Configuration
DEBUG=True
SECRET_KEY="thtg45t4h56h5g5h55h"

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FORWARDER=
EMAIL_FORWARDER_PASSWORD=

# Admin Configuration
OWNER_EMAIL=colecorbett2004@gmail.com
OWNER_PASSWORD=SecureAdminPassword123!

# Production Domain
PRODUCTION_DOMAIN=rotationales.com

# Public IP Address (for testing only)
PUBLIC_IP=40.233.106.142

# Frontend API URL (uses production domain for production)
VITE_API_URL=https://rotationales.com/api
VITE_PUBLIC_IP=40.233.106.142
