STRIPE_SECRET_KEY=sk_test
VITE_STRIPE_PUBLISHABLE_KEY=pk_test

# Django Configuration
DEBUG=True
SECRET_KEY="secret"

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FORWARDER=
EMAIL_FORWARDER_PASSWORD=

# Admin Configuration
OWNER_EMAIL=email@email.com
OWNER_PASSWORD=SecureAdminPassword123!

# Production Domain
PRODUCTION_DOMAIN=domain.com

# Public IP Address (for testing only)
PUBLIC_IP=255.255.255.255

# Frontend API URL (uses production domain for production)
VITE_API_URL=https://domain.com/api
VITE_PUBLIC_IP=255.255.255.255
